<!DOCTYPE html>
<html>

<head>
  <title>Smart Scheduler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery UI -->
  <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- styles -->
  <link href="css/styles.css" rel="stylesheet">

  <link href="css/stats.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	  style
    <![endif]-->
  <style>
    .timeline {
      --uiTimelineMainColor: var(--timelineMainColor, #222);
      --uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);

      position: relative;
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    .timeline:before {
      content: "";
      width: 4px;
      height: 100%;
      background-color: var(--uiTimelineMainColor);

      position: absolute;
      top: 0;
    }

    .timeline__group {
      position: relative;
    }

    .timeline__group:not(:first-of-type) {
      margin-top: 4rem;
    }

    .timeline__year {
      padding: .5rem 1.5rem;
      color: var(--uiTimelineSecondaryColor);
      background-color: var(--uiTimelineMainColor);

      position: absolute;
      left: 0;
      top: 0;
    }

    .timeline__box {
      position: relative;
    }

    .timeline__box:not(:last-of-type) {
      margin-bottom: 30px;
    }

    .timeline__box:before {
      content: "";
      width: 100%;
      height: 2px;
      background-color: var(--uiTimelineMainColor);

      position: absolute;
      left: 0;
      z-index: -1;
    }

    .timeline__date {
      min-width: 65px;
      position: absolute;
      left: 0;

      box-sizing: border-box;
      padding: .5rem 1.5rem;
      text-align: center;

      background-color: var(--uiTimelineMainColor);
      color: var(--uiTimelineSecondaryColor);
    }

    .timeline__day {
      font-size: 2rem;
      font-weight: 700;
      display: block;
    }

    .timeline__month {
      display: block;
      font-size: .8em;
      text-transform: uppercase;
    }

    .timeline__post {
      margin-left: 5%;  
      padding: 1.5rem 2rem;
      border-radius: 2px;
      border-left: 3px solid var(--uiTimelineMainColor);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
      background: linear-gradient(40deg,#4557bb8a,#eeeff7)!important
    }

    @media screen and (min-width: 641px) {

      .timeline:before {
        left: 30px;
      }

      .timeline__group {
        padding-top: 55px;
      }

      .timeline__box {
        padding-left: 80px;
      }

      .timeline__box:before {
        top: 50%;
        transform: translateY(-50%);
      }

      .timeline__date {
        top: 50%;
        margin-top: -27px;
      }
    }

    @media screen and (max-width: 640px) {

      .timeline:before {
        left: 0;
      }

      .timeline__group {
        padding-top: 40px;
      }

      .timeline__box {
        padding-left: 20px;
        padding-top: 70px;
      }

      .timeline__box:before {
        top: 90px;
      }

      .timeline__date {
        top: 0;
      }
    }

    .timeline {
      --timelineMainColor: #4557bb;
      font-size: 16px;
    }

    @media screen and (min-width: 768px) {

      html {
        font-size: 62.5%;
      }
    }

    @media screen and (max-width: 767px) {

      html {
        font-size: 55%;
      }
    }

    /*
* demo page
*/

    @media screen and (min-width: 768px) {

      html {
        font-size: 62.5%;
      }
    }

    @media screen and (max-width: 767px) {

      html {
        font-size: 50%;
      }
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
      background-color: #cfd3deba;
      color: #222;

      background-color: #f0f0f0;
      margin: 0;
      -webkit-overflow-scrolling: touch;
      overflow-y: scroll;
    }

    p {
      margin-top: 0;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .page {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .page__demo {
      flex-grow: 1;
    }

    .main-container {
      max-width: 960px;
      padding-left: 2rem;
      padding-right: 2rem;

      margin-left: auto;
      margin-right: auto;
    }

    .page__container {
      padding-top: 30px;
      padding-bottom: 30px;
      max-width: 800px;
    }

    .footer {
      padding-top: 1rem;
      padding-bottom: 1rem;
      text-align: center;
      font-size: 1.4rem;
    }

    .footer__link {
      text-decoration: none;
      color: inherit;
    }

    @media screen and (min-width: 361px) {

      .footer__container {
        display: flex;
        justify-content: space-between;
      }
    }

    @media screen and (max-width: 360px) {

      .melnik909 {
        display: none;
      }
    }
  </style>
</head>

<body style="background-color: #cfd3deba;">
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <!-- Logo -->
          <div class="logo">
            <h1>
                <img src="./images/title.png" alt="" style="    border: double; height: 59px;margin-top: -3%;;border: none"> <a href="index.html">Smart Scheduler</a>
            </h1>
          </div>
        </div>
        <div class="col-md-5">
          <div class="row">
            <div class="col-lg-12">
              <!-- <div class="input-group form">
                <input type="text" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="button">Search</button>
                </span>
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="navbar navbar-inverse" role="banner">
            <!-- <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu animated fadeInUp">
                    <li>
                      <a href="profile.html">Profile</a>
                    </li>
                    <li>
                      <a href="login.html">Logout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content">
    <div class="row">
      <div class="col-md-2">
        <div class="sidebar content-box" style="display: block;">
          <ul class="nav">
            <!-- Main menu -->
            <li class="index.html">
              <a href="index.html">
                <i class="glyphicon glyphicon-home"></i> HOME</a>
            </li>
            <li>
              <a href="#">
                <i class="glyphicon glyphicon-calendar"></i> MILESTONE</a>
            </li>
            <li>
              <a href="documents.html">
                <i class="glyphicon glyphicon-stats"></i> DOCUMENTS</a>
            </li>

            <li>
              <a href="aboutUs.html">
                <i class="glyphicon glyphicon-pencil"></i> ABOUT US</a>
            </li>
            <li>
              <a href="contactUs.html">
                <i class="glyphicon glyphicon-tasks"></i> CONTACT US</a>
            </li>
            <li>
                <a href="presentations.html">
                  <i class="glyphicon glyphicon-tasks"></i>TECHNOLOGIES</a>
              </li>
          </ul>
        </div>
      </div>
      <div class="col-md-10" style="    width: fit-content;      ">

        <div class="content-box-large">
          <div class="panel-heading" style="background: #29294ef0; color: whitesmoke ">
            <div class="panel-title">MILESTONES</div>

            <div class="panel-options">
              <a href="#" data-rel="collapse">
                <i class="glyphicon glyphicon-refresh"></i>
              </a>
              <a href="#" data-rel="reload">
                <i class="glyphicon glyphicon-cog"></i>
              </a>
            </div>
          </div>
          <div class="panel-body">
            <!-- <div id="hero-area" style="height: 230px;"></div> -->
            <!-- <div class="page"> -->
            <div class="page__demo">
              <div class="main-container page__container" style="margin-left: 1%;">
                <div class="timeline">
                  <div class="timeline__group">
                    <span class="timeline__year">2018</span>
                    <div class="timeline__box">
                      <div class="timeline__date">
                        <span class="timeline__day">2</span>
                        <span class="timeline__month">April</span>
                      </div>
                      <div class="timeline__post">
                        <div class="timeline__content">
                          <strong> Project Proposal</strong>
						  <p>
						  The initial pitch to present our idea to the panel of stakeholders. An overview of the research methodology, problem, objectives and conceptual outcome.

						  </p>
                          <ul>
                            <li>Project Proposal Presentation : 5% Marks</li>
                            <li>Project Proposal Report : 5% Marks</li>
                          </ul>
						  <h5>  <a style="    background: #2341da;" href="https://drive.google.com/open?id=1Co2y52XRisKWz51Nl3YuNi6DILCoulJd" class="badge badge-secondary">Download Project Proposal</a></h5>

                        </div>
                      </div>
                    </div>
                    <div class="timeline__box">
                      <div class="timeline__date">
                        <span class="timeline__day">1</span>
                        <span class="timeline__month">May</span>
                      </div>
                      <div class="timeline__post">
                        <div class="timeline__content">
                         
                          <strong> SRS/DD/PPR Assessment</strong>
						  <p>
						  A detailed and official explanation of the specific requirements and implementation of the system. A brief idea of the overall scope of the product and how it will benefit the user was presented.

						  </p>

                          <ul>
                            <li>Preliminary Progress Review : 6% Marks</li>

                          </ul>
						  <h5>  <a style="    background: #2341da;" href="https://drive.google.com/open?id=168doXJXnWoiOZ0wYhix2kwoYKbBSsjnp" class="badge badge-secondary">Download Group SRS</a></h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="timeline__group">
                    <span class="timeline__year">2018</span>
                    <div class="timeline__box">
                      <div class="timeline__date">
                        <span class="timeline__day">14</span>
                        <span class="timeline__month">June</span>
                      </div>
                      <div class="timeline__post">
                        <div class="timeline__content">

                            <strong>                            Progress Presentation I</strong>
							<p>
							Demo time. A working prototype with most functionality implemented was presented along with a concise explanation of the inner workings of it.
							</p>
                            

                          <ul>
                              <li>Progress Presentation I (50%) Progress presentation I : 10% Marks</li>
                       
                            </ul>  
                            
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="timeline__group">
                    <span class="timeline__year">2018</span>
                    <div class="timeline__box">
                      <div class="timeline__date">
                        <span class="timeline__day">28</span>
                        <span class="timeline__month">September</span>
                      </div>
                      <div class="timeline__post">
                        <div class="timeline__content">
                            <strong>                             Progress Presentation II</strong>
                            <p>
							A preview of the final product, currently in beta stage. This is carried out to get feedback from stakeholders in order to further refine the final outcome

							</p>

                          <ul>
                              <li>Progress Presentation II (90%) Progress presentation II : 18% Marks</li>
                           
                            </ul>  
                            
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="timeline__group">
                    <span class="timeline__year">2018</span>
                    <div class="timeline__box">
                      <div class="timeline__date">
                        <span class="timeline__day">14</span>
                        <span class="timeline__month">October</span>
                      </div>
                      <div class="timeline__post">
                        <div class="timeline__content">
              
                            <strong>                 Final Assessment Final Report</strong>
							<p>
							The product will be unveiled and delivered to the audience. Also conducted is an analysis of the overall project life and how the objectives were met.

							</p>
                            <ul>
                                <li>Final Assessment Final Report (Soft Bound) : 15% Marks 14 Project Status Document : 1% Marks Final Submissions</li>
                              
                              </ul>  
                              
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="timeline__group">
                    <span class="timeline__year">2018</span>
                    <div class="timeline__box">
                      <div class="timeline__date">
                        <span class="timeline__day">28</span>
                        <span class="timeline__month">November</span>
                      </div>
                      <div class="timeline__post">
                        <div class="timeline__content">
                        
                          <strong>         Progress Presentation II (90%) Progress presentation II : 18% Marks</strong>
                          <ul>
                              <li>Progress Presentation II (90%) Progress presentation II : 18% Marks</li>
                         
                            </ul>  
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-large">
                  <div class="panel-heading" style="  background: #29294ef0; color: whitesmoke;">
                    <div class="panel-title">Marking Criteria </div>

                    <div class="panel-options">
                      <a href="#" data-rel="collapse">
                        <i class="glyphicon glyphicon-refresh"></i>
                      </a>
                      <a href="#" data-rel="reload">
                        <i class="glyphicon glyphicon-cog"></i>
                      </a>
                    </div>
                  </div>
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div id="hero-bar" style="height: 230px;"></div>
                      </div>
                      <div class="col-md-6">
                        <div id="hero-donut" style="height: 230px;"></div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>




    </div>
  </div>
  </div>

  <footer>
      <div class="container">
      
         <div class="copy text-center">
            Copyright 2018 <a href='#'>Smart Scheduler</a>
         </div>
         
      </div>
   </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- jQuery UI -->
  <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="vendors/morris/morris.css">


  <script src="vendors/jquery.knob.js"></script>
  <script src="vendors/raphael-min.js"></script>
  <script src="vendors/morris/morris.min.js"></script>

  <script src="vendors/flot/jquery.flot.js"></script>
  <script src="vendors/flot/jquery.flot.categories.js"></script>
  <script src="vendors/flot/jquery.flot.pie.js"></script>
  <script src="vendors/flot/jquery.flot.time.js"></script>
  <script src="vendors/flot/jquery.flot.stack.js"></script>
  <script src="vendors/flot/jquery.flot.resize.js"></script>

  <script src="js/custom.js"></script>
  <script src="js/stats.js"></script>
</body>

</html>